* {
    padding: 0;
    margin: 0;
}
#div {
    width: 600px;
    margin: 0 auto;
}
.logo {
    top: 0;
    height: 50px;
    width: 100%;
}
.blue {
    height: 100%;
    width: 80%;
    background-color: #004490;
    float: left;
}
.blue img {
    height: 100%;
}
.red {
    height: 100%;
    width: 20%;
    background-color: #004490;
    float: left;
}
.title {
    color: #bd1b0a;
    text-align: center;
    font-size: 66px;
    letter-spacing: 39px;
    margin: 30px auto;
}
#opera {
    margin: 40px auto;
    width: 500px;
    height: 40px;
}
#opera div {
    float: left;
    height: 100%;
    border-radius: 5px;
    line-height: 40px;	text-align: center;
    width: 150px;	letter-spacing: 15px;
    background-color: #004490;
    color: #FFFFFF;
    border: 2px solid #BD1B0A;
    margin-left: 73px;
}
#opera div:hover {
    background-color: #BD1B0A;
    border-color: #004490;
}
#text {
    font-size: 38px;
    font-weight: bold;
    text-align: center;
    color: #004490;
    margin: 20px auto;
}
#row, #seat {
    display: inline-block;
    font-size: 60px;
    color: #BD1B0A;
    width: 80px;
    height: 66px;
    text-align: center;
    line-height: 66px;
    border-radius: 10px;
    border: 5px solid #004490;
}
.lucky {
    display: none;
    width: 990px;
    color: #FFFFFF;
    margin: auto;
}
.lucky div {
    float: left;
    width: 300px;
    height: 40px;
    border: 3px solid #BD1B0A;
    background-color: #004490;
    border-radius: 10px;
    line-height: 40px;
    text-align: center;
    font-size: 25px;
    letter-spacing: 10px;
    margin: 10px;
}
.lucky div span {
    float: right;
    font-size: 50px;
    display: inline-block;
    height: 30px;
    width: 30px;
    line-height: 21px;
    border-radius:15px;
    background-color: #BD1B0A;
    letter-spacing: 0;
    margin: 5px 10px;
    cursor: pointer;
}
.lucky div span:hover {
    background-color: #FFFFFF;
    color: #BD1B0A;
}
#clear {
    display: none;
    clear: both;
    height: 100%;
    border-radius: 5px;
    line-height: 40px;  text-align: center;
    width: 150px;   letter-spacing: 15px;
    background-color: #004490;
    color: #FFFFFF;
    border: 2px solid #BD1B0A;
    margin: 150px auto 0;
}
#clear:hover {
    background-color: #BD1B0A;
    border-color: #004490;
}
#music {
    display: none;
    width: 100%;
    height: 100%;
}