<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>座位抽奖系统</title>
    <link rel="icon" type="image/x-icon" href="img/img.icon"/>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/index.js"></script>
</head>
<body>
<div class="logo">
    <div class="blue"><img src="img/Re68c3def9c3107e78b5abf9a7599463a.png" ></div>
    <div class="red" id="red">
        <audio id="music" src="music/music.mp3" controls loop></audio>
    </div>
</div>
<div class="title">&nbsp;春节抽奖</div>
<div id="div">
    <div id="text">
        <span id="row">00</span>&nbsp;排
        <span id="seat">00</span>&nbsp;座
    </div>
    <div id="opera">
        <div id="start">&nbsp;开始</div>
        <div id="reset">&nbsp;重置</div>
    </div>
</div>
<div class="lucky" id="lucky">
</div>
<div id="clear">&nbsp;清空</div>
<script type="text/javascript">
    function deleteDivs(Obj) {
        Obj.parentNode.parentNode.removeChild(Obj.parentNode);
        let div1 = document.getElementById("lucky");
        let div2 = document.getElementById("clear");
        let str = div1.innerHTML;
        if (str.indexOf("<div>") < 0) {
            div1.style.display = "none";
            div2.style.display = "none";
        }
    }
</script>
</body>
</html>
